{
    "AppSettings": {
        "DefaultLanguage": "pl",

        "FlightAPI": {
            "BaseUrl": "http://localhost:5093",
            "FirstNFlightsEndpoint": "api/Flight/first?num={0}",
            "GetByIdEndpoint": "api/Flight?id={0}",
            "FlightEndpoint": "api/Flight",
            "RelationEndpoint": "api/Flight/relation?from={0}&to={1}",
        },

        "WeatherAPI": {
            "BaseUrl": "http://dataservice.accuweather.com",
            "APIKey": "Pp4IiOir2cRZwjJU4FApuB46eBP6RK8K",
            "AutocompleteEndpoint": "locations/v1/cities/autocomplete?apikey={0}&q={1}&language{2}",
            "CurrentConditionsEndpoint": "currentconditions/v1/{0}?apikey={1}&language{2}",
            "Daily1Endpoint": "forecasts/v1/daily/1day/{0}?apikey={1}&language{2}",
            "Daily5Endpoint": "forecasts/v1/daily/5day/{0}?apikey={1}&language{2}",
            "HistoricalEndpoint": "currentconditions/v1/{0}/historical/24?apikey={1}&language{2}"
        }
    }
}